APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/pFH/+XdUGnPIUHliiFCrgQJaNyg9X3wxMN8rIbej1I=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=employee_dir
DB_USERNAME=root
DB_PASSWORD=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=employee.directory.team@gmail.com
MAIL_PASSWORD=employeedirectory123!@#
MAIL_ENCRYPTION=tls
